# eSim

./: .gitignore  api-azure-pipelines.yml  azure-pipelines-web.yml  azure-pipelines.yml  eSim.sln
eSim.Admin/: Program.cs  (+3 more)
eSim.Common/: HelperClass.txt  eSim.Common.csproj
eSim.Common/Enums/: AspNetUsersTypeEnum.cs  CommentType.cs  OTPTypeEnum.cs  OrderTypeEnum.cs  TicketStatus.cs  TicketTypeEnum.cs
eSim.Common/Extensions/: Extensions.cs
eSim.Common/StaticClasses/: BusinessManager.cs  ConsumeAPI.cs  CountrySeeder.cs  HttpStatusCodeMapper.cs  MiddlewareConsumeApi.cs
eSim.Implementations/: eSim.Implementations.csproj
eSim.Implementations/Services/: AuthService.cs
eSim.Implementations/Services/Account/: AccountService.cs
eSim.Implementations/Services/Admin/Esims/: EsimService.cs
eSim.Implementations/Services/Admin/Inventory/: InventoryService.cs
eSim.Implementations/Services/Admin/Order/: AdminOrderService.cs
eSim.Implementations/Services/Auth/: AuthService.cs
eSim.Implementations/Services/Client/: ClientService.cs  ClientSettingsService.cs
eSim.Implementations/Services/Email/: EmailService.cs
eSim.Implementations/Services/Esim/: EsimService.cs
eSim.Implementations/Services/Middleware/: ExternalApiService.cs
eSim.Implementations/Services/Middleware/Bundle/: BundleService.cs
eSim.Implementations/Services/Selfcare/: BundleService.cs
eSim.Implementations/Services/SystemClaimRepo/: SystemClaimService.cs
eSim.Implementations/Services/Ticket/: TicketService.cs
eSim.Selfcare/: Program.cs  appsettings.json  eSim.Selfcare.csproj
eSim.Selfcare/Components/DashbodBundlByCost/: BundelByCostViewComponent.cs
eSim.Selfcare/Components/DashbodBundlByCountry/: BundelByCountryViewComponent.cs
eSim.Selfcare/Components/DashbodBundlByMonth/: BundelByMonthViewComponent.cs
eSim.Selfcare/Components/DashbodBundlByRegion/: BundelByRegionViewComponent.cs
eSim.Selfcare/Controllers/: AuthenticationController.cs  BundlesController.cs  DashboardController.cs  EsimController.cs  HomeController.cs  InventoryController.cs  SubscriberController.cs  SupportTicketController.cs
eSim.Selfcare/Models/: ErrorViewModel.cs
eSim.Selfcare/Views/: _ViewImports.cshtml
eSim.Selfcare/Views/Authentication/: Index.cshtml  Logout.cshtml  PasswordChange.cshtml  PasswordReset.cshtml  SignIn.cshtml  SignUp.cshtml  TwoStepVerification.cshtml
eSim.Selfcare/Views/Bundles/: FixedBundles.cshtml  HajjPromoBundles.cshtml  LongDurationBundles.cshtml  OrderHistory.cshtml  StandardEsimBundles.cshtml  UnlimitedEssentialBundles.cshtml  UnlimitedLiteBundles.cshtml  UnlimitedPlusBundles.cshtml  _BundleDetailPartial.cshtml  _OrderModalPartialView.cshtml
eSim.Selfcare/Views/Dashboard/: Index.cshtml  UserClaims.cshtml
eSim.Selfcare/Views/Esim/: Details.cshtml  GetSubscriberInventory.cshtml  List.cshtml  _ApplyBundleToEsim.cshtml  _BasicInfoPartial.cshtml  _BundleSelectionPartial.cshtml  _EsimAppliedBundles.cshtml  _EsimDetailPartial.cshtml  _EsimDetails.cshtml  _EsimHistory.cshtml  _UserDetailsModal.cshtml
eSim.Selfcare/Views/Home/: Index.cshtml  Privacy.cshtml
eSim.Selfcare/Views/Inventory/: Detail.cshtml  GenerateNew.cshtml  GetInventory.cshtml  _ExistingEsimsPartialView.cshtml  _InventoryDetailPartialView.cshtml
eSim.Selfcare/Views/Shared/: _Layout.cshtml  _customizer.cshtml  _head_css.cshtml  _menu.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
eSim.Selfcare/Views/Subscriber/: Detail.cshtml  _ChangePassword.cshtml
eSim.Selfcare/Views/SupportTicket/: List.cshtml  ListView.cshtml  OpenNewTicket.cshtml  TicketDetails.cshtml
(+365 files in other folders)
